{1.Дан массив целых чисел, состоящий из 20 элементов.
Заполнить его с клавиатуры. Заменить положительные элементы на 0,
отрицательные элементы возвести в квадрат.}
var
  A: array [1..20] of integer;
  i: integer;

begin
  for i := 1 to 20 do
  begin
    writeln('Введите значение ', i, ' элемента');
    read(A[i]);
  end;
  writeln('Введённый массив: ', A);
  for i := 1 to 20 do
    if A[i] > 0
      then A[i] := 0
    else
      A[i] := A[i] * A[i];
  write('Полученный массив: ', A);
end.