{2.	Сформировать одномерный массив из 20 целых чисел из диапазона [-22, 93] случайным образом.
 Определить количество четных элементов массива, стоящих на нечетных местах.
 Вычислить произведение нечетных элементов массива. Найти сумму элементов массива,
 принадлежащих заданному промежутку (вводятся с клавиатуры).}
var
  A: array [1..20] of integer;
  i, n, s: integer;

begin
  for i := 1 to 20 do
  begin
    A[i] := random(116) - 22;
    if (A[i] mod 2 = 0) and (i mod 2 <> 0) 
      then n := n + 1; 
    s := s + A[i];
  end;
  writeln('Массив: ', A);
  write('Количество чётн элементов массива на нечётн местах: ',
  n, ', сумма всех элементов массива: ', s,'.');
end.